POST http://localhost:2525/imposters
Content-Type: application/json
 
{
  "name":"ex14",
  "port": 4015,
  "protocol": "http",
  "stubs": [
    {
      "responses": [
        {
          "is": {
            "statusCode": 415,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "Unsupported Media Type",
              "message": "Content-Type: application/json é obrigatório para requisições POST."
            }
          }
        }
      ],
        "predicates": [
        {
          "equals": {
            "method": "POST"
          }
        },
        {
          "not": {
            "contains": {
              "headers": {
                "Content-Type": "application/json"
              }
            }
          }
        }
      ]
    }
  ]
}
 
 
###
DELETE http://localhost:2525/imposters/4015
###
POST http://localhost:4015/api/agua-coco