POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name":"ex4",
  "port":4004,
  "protocol":"http",
  "stubs":[
    {
      "responses":[{
        "is":{
          "statusCode":400,
          "headers":{"Content-Type": "application/json"},
          "body":{"erro": "campos obrigatórios em falta: cliente, livro_id e data_emprestimo"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/emprestimos", "method": "POST"}},
        {"exists":{"body":{"cliente": false}}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":409,
          "headers":{"Content-Type": "application/json"},
          "body":{"erro": "livro já se encontra emprestado no momento"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/emprestimos","method":"POST"}},
        {"equals":{"body":{"livro_id": 99}}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":201,
          "headers":{"Content-Type":"application/json"},
          "body":{
            "mensagem":"empréstimo criado com sucesso",
            "emprestimo_id": 501,
            "livro_id": 1,
            "cliente":"catarina"
          }
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/emprestimos","method":"POST"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":404,
          "headers":{"Content-Type": "application/json"},
          "body":{"erro":"empréstimo não encontrado ou já devolvido"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/emprestimos/99/devolucao","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"livro devolvido com sucesso e novamente disponível"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/emprestimos/501/devolucao","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":409,
          "headers":{"Content-Type": "application/json"},
          "body":{"erro": "não é possível remover o livro enquanto existirem empréstimos ativos"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/livros/2","method":"DELETE"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"livro removido com sucesso do catálogo"}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/livros/1","method":"DELETE"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{
            "id":1,
            "titulo":"O Senhor dos Anéis",
            "autor":"J.R.R. Tolkien",
            "disponivel":true
          }
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/livros/1","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":[
            {"id":1,"titulo":"O Senhor dos Anéis","autor":"J.R.R. Tolkien","disponivel":true},
            {"id":2,"titulo":"Admirável Mundo Novo","autor":"Aldous Huxley","disponivel":false},
            {"id":3,"titulo":"Duna","autor":"Frank Herbert","disponivel":true}
          ]
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/livros","method":"GET"}}
      ]
    }
  ]
}

###
GET http://localhost:4004/api/livros
Content-Type: application/json

###
GET http://localhost:4004/api/livros/1
Content-Type: application/json

###
POST http://localhost:4004/api/emprestimos
Content-Type: application/json

{
  "livro_id":1,
  "data_emprestimo":"2026-06-20"
}

###
POST http://localhost:4004/api/emprestimos
Content-Type: application/json

{
  "cliente":"Vasco",
  "livro_id":99,
  "data_emprestimo":"2026-06-20"
}

###
POST http://localhost:4004/api/emprestimos
Content-Type: application/json

{
  "cliente":"Ines",
  "livro_id":1,
  "data_emprestimo":"2026-06-20"
}

###
PUT http://localhost:4004/api/emprestimos/99/devolucao
Content-Type: application/json

###
PUT http://localhost:4004/api/emprestimos/501/devolucao
Content-Type: application/json

###
DELETE http://localhost:4004/api/livros/2
Content-Type: application/json

###
DELETE http://localhost:4004/api/livros/1
Content-Type: application/json












//daniel