POST http://localhost:2525/imposters
Content-Type: application/json
 
{
   "name":"ex4",
   "port":4005,
   "protocol":"http",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "validacao":"ok",
                     "token":"valide"
                  }
               }
            }
         ],
         "predicates":[
            {
               
               "deepEquals":{
                  "path":"/api/login",
                  "method":"POST",
                  
                     "body":{
                        "username":"admin",
                        "password":"secret"
                     }
    
               },
               "caseSensitive":true
            }
         ]
      }
   ]
}
###
DELETE http://localhost:2525/imposters/4005
###
POST http://localhost:4005/api/login
Content-Type: application/json
 
{
    "username":"admin",
    "password":"secret"
}