POST http://localhost:2525/imposters
Content-Type: application/json

{
   "name":"ex12",
   "port":4013,
   "protocol":"http",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "token":"valid",
                     "expires_in":"1"
                  }
               }
            }
         ],
         "predicates":[
            {
               "deepEquals":{
                  "path":"/api/auth",
                  "method":"POST",
                  "body":{
                    "Authorization":"Bearer validtoken",
                    "username":"user1",
                    "password":"pass1"
                  }
               }
            },
            {
                  "contains":{
                     "body":{
                     }
                  },
               "caseSensitive":true
            }
         ]
      },
      {
         "responses":[
            {
               "is":{
                  "statusCode":401,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "error":"error"
                  }
               }
            }
         ],
         "predicates":[
            {
               "equals":{
                  "path":"/api/auth",
                  "method":"POST"
               }
            },
            {
                  "contains":{
                     "body":{
                     }
                  },
               "caseSensitive":true
            }
         ]
      }
   ]
}
###
DELETE http://localhost:2525/imposters/4013
###
POST http://localhost:4013/api/auth
Content-Type: application/json
 
 {
    "username":"user1",
    "password":"pass1",
 }