POST http://localhost:2525/imposters
Content-Type: application/json
 
{
  "name":"ex15",
  "port": 4016,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "GET"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "not_found"
            }
          }
        }
      ]
    }
  ]
}
 
 
###
DELETE http://localhost:2525/imposters/4016
###
GET http://localhost:4016/umacenaqualquer
 