POST http://localhost:2525/imposters
Content-Type: application/json
 
{
   "name":"ex2",
   "port":4003,
   "protocol":"http",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                  "body":{
                     "brand":"Toyota",
                     "inf":{
                        "id":"1",
                        "model":"Supra",
                        "Price":"100"
                     }
                  }
               }
            }
         ],
         "predicates":[
            {
               "and":[
                  {
                     "equals":{
                        "path":"/api/cars",
                        "method":"GET",
                        "query":{
                           "brand":"Toyota"
                        },
                        "headers":{
                           "Content-Type":"application/json"
                        }
                     }
                  },
                  {
                     "not":{
                        "contains":{
                           "body":"requiredField"
                        },
                        "caseSensitive":true
                     }
                  }
               ]
            }
         ]
      }
   ]
}
 
###
DELETE http://localhost:2525/imposters/4003
###
GET http://localhost:4003/api/cars?brand=Toyota
Content-Type: application/json
 
{"optionalField": true}