POST http://localhost:2525/imposters
Content-Type: application/json

{
   "name":"ex6",
   "port":4007,
   "protocol":"http",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "email":"already exists"
                  }
               }
            }
         ],
         "predicates":[
            {
               "equals":{
                  "path":"/api/users",
                  "method":"POST"
               }
            },
            {
               "contains":{
                  "body":{
                     "email":"exists@example.com"
                  }
               },
               "caseSensitive":true
            }
         ]
      }
   ]
}
###
DELETE http://localhost:2525/imposters/4007
###
POST http://localhost:4007/api/users
Content-Type: application/json
 
{
    "email":"exists@example.com"
}