POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name":"ex0",
  "port": 4001,
  "protocol": "http",
  "stubs": [{
    "responses": [
      { "is": { "statusCode": 200 }}
    ],
    "predicates": [{
      "and": [
        {
          "equals": {
            "path": "/test",
            "method": "POST",
            "headers": { "Content-Type": "application/json" }
          }
        },
        { 
          "not": {
            "contains": { "body": "requiredField" },
            "caseSensitive": true
          }
        }
      ]
    }]
  }]
}
###
DELETE http://localhost:2525/imposters/4001
###
GET http://localhost:4001/test
Content-Type: application/json